C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\bin\Debug\net6.0\COIS2020A1.exe
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\bin\Debug\net6.0\COIS2020A1.deps.json
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\bin\Debug\net6.0\COIS2020A1.runtimeconfig.json
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\bin\Debug\net6.0\COIS2020A1.dll
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\bin\Debug\net6.0\COIS2020A1.pdb
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\obj\Debug\net6.0\COIS2020A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\obj\Debug\net6.0\COIS2020A1.AssemblyInfoInputs.cache
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\obj\Debug\net6.0\COIS2020A1.AssemblyInfo.cs
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\obj\Debug\net6.0\COIS2020A1.csproj.CoreCompileInputs.cache
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\obj\Debug\net6.0\COIS2020A1.dll
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\obj\Debug\net6.0\refint\COIS2020A1.dll
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\obj\Debug\net6.0\COIS2020A1.pdb
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\obj\Debug\net6.0\COIS2020A1.genruntimeconfig.cache
C:\Users\tusha\source\repos\COIS2020A1\COIS2020A1\obj\Debug\net6.0\ref\COIS2020A1.dll
